<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    tools:context="com.codeu.amwyz.ct.ContactsActivity">

    <!--2 paned layout for tablet-->
    <fragment
        android:id="@+id/contacts_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@android:layout/list_content"
        class="com.codeu.amwyz.ct.ContactsFragment"/>
    <fragment
        android:id="@+id/contacts_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        class="com.codeu.amwyz.ct.DetailContactsFragment"/>

</LinearLayout>