<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity"
    android:id="@+id/share_main_fragment_container">

    <Button
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="RECEIVE NFC"
        android:id="@+id/add_NFC_button">
    </Button>

    <Button
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="SCAN QR"
        android:id="@+id/add_QR_button">
    </Button>

</LinearLayout>