<?xml version="1.0" encoding="utf-8"?>
<!--Layout for contact list item.-->
<!--Buttons currently hardcoded. Will be changed to dynamic fragments-->

<!--Bind things in the contact adapter-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/list_item_layout">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/list_item_icon_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:background="#ededed"
            android:src="@mipmap/ic_launcher" />
    </FrameLayout>

    <TextView
        android:id="@+id/list_item_name_textview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Jane Doe"/>

    <LinearLayout
        android:id="@+id/list_item_buttons"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/list_item_export_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:text="Export"
            android:textColor="#ffffff"
            android:background="#31caff"/>
        <Button
            android:id="@+id/list_item_fb_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:text="FB"
            android:textColor="#ffffff"
            android:background="#3b5998"/>
        <Button
            android:id="@+id/list_item_li_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:text="LI"
            android:textColor="#ffffff"
            android:background="#0077b5"/>
    </LinearLayout>
</LinearLayout>

