<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShareActivity"
    android:id="@+id/share_main_fragment_container">

    <Button
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="SEND NFC"
        android:layout_margin="15dp"
        android:id="@+id/share_NFC_button"
        android:textColor="#ffffff"
        android:background="#3b5998">
    </Button>

    <Button
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="GENERATE QR"
        android:layout_margin="15dp"
        android:id="@+id/share_QR_button"
        android:textColor="#ffffff"
        android:background="#31caff">
    </Button>

</LinearLayout>